# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/CPUSchedulingOS.dir/main.cpp.obj
 D:/GitHub Repos/CPUSchedulingOS/main.cpp
 D:/GitHub Repos/CPUSchedulingOS/process.h
 D:/GitHub Repos/CPUSchedulingOS/readyQueue.h
CMakeFiles/CPUSchedulingOS.dir/process.cpp.obj
 D:/GitHub Repos/CPUSchedulingOS/process.cpp
 D:/GitHub Repos/CPUSchedulingOS/process.h
CMakeFiles/CPUSchedulingOS.dir/readyQueue.cpp.obj
 D:/GitHub Repos/CPUSchedulingOS/process.h
 D:/GitHub Repos/CPUSchedulingOS/readyQueue.cpp
 D:/GitHub Repos/CPUSchedulingOS/readyQueue.h
